#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9e5e212baec9f9f438d5425ab40751a:aca3639dd0b4fef37c3220ec6525ffb5:64d56465927d50bb5400e4c66dc46a97$
#
:format=40300
:texture=UI.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

HealthIcon;415;648;94;83; 0.5;0.5; 0;0;0;0; 9;94;50;69;5;62;0;40;0;0;40;0;58;32;81;64;83;94;83; 7;0;7;8;6;1;3;4;5;6;3;4;6;3;1;2;6;7;1;0;1;7
HungerIcon;1;442;101;110; 0.5;0.5; 0;0;0;0; 11;101;97;101;37;66;12;23;0;0;0;0;63;61;110;70;110;20;87;9;87;8;96; 7;1;6;7;2;5;6;3;4;5;2;3;5;1;2;6;0;1;7;8;9;10
IconBacking;330;506;135;136; 0.5;0.5; 0;0;0;0; 10;135;111;135;51;107;0;53;0;11;15;0;48;0;118;46;135;75;136;82;136; 8;1;8;9;5;7;8;5;6;7;3;5;8;3;4;5;1;2;3;1;3;8;0;1;9
ProgressBarBacking;1;911;433;112; 0.5;0.5; 0;0;0;0; 10;433;91;416;53;427;9;414;0;396;0;0;16;0;108;310;105;394;112;433;112; 8;0;8;9;5;6;7;7;8;1;4;5;7;1;2;3;1;3;4;7;1;4;0;1;8
ProgressBarFillHealth;1;644;412;87; 0.5;0.5; 0;0;0;0; 9;412;79;404;0;272;0;2;9;0;73;0;84;312;84;387;87;412;87; 7;0;7;8;2;5;6;1;6;7;4;2;3;2;4;5;1;2;6;0;1;7
ProgressBarFillHunger;1;822;421;87; 0.5;0.5; 0;0;0;0; 10;421;73;404;41;416;0;276;0;0;9;0;86;31;86;309;83;387;87;421;87; 8;0;8;9;3;6;7;4;5;6;1;7;8;3;4;6;1;2;3;1;3;7;0;1;8
ProgressBarFillStamina;1;733;421;87; 0.5;0.5; 0;0;0;0; 10;421;73;404;41;416;0;276;0;0;9;0;86;31;86;309;83;387;87;421;87; 8;0;8;9;3;6;7;4;5;6;1;7;8;3;4;6;1;2;3;1;3;7;0;1;8
ProgressBarOverlay;1;554;327;88; 0.5;0.5; 0;0;0;0; 40;177;0;164;0;164;88;177;88;228;0;209;0;216;87;228;87;285;0;264;0;264;87;285;87;327;2;317;2;317;36;327;36;257;6;252;6;252;11;257;11;131;7;117;7;117;88;131;88;46;9;31;10;31;88;41;88;84;10;72;10;72;88;84;88;10;12;0;12;0;84;10;84;327;43;316;43;316;86;327;86; 20;1;2;3;0;1;3;4;6;7;4;5;6;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19;21;22;23;20;21;23;25;26;27;24;25;27;29;30;31;28;29;31;33;34;35;32;33;35;37;38;39;36;37;39
StaminaIcon;436;943;58;80; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;78;9;80;58;80; 3;0;3;4;1;2;3;0;1;3
